repo_owner = "a7d-corp"

repo_name        = "homelab-k8s-cluster-room101-a7d-mc"
repo_description = "Configuration for Kubernetes Management Cluster on Proxmox"
repo_visibility  = "public"

topics = ["proxmox", "terraform", "homelab", "virtualization", "virtualisation", "cluster", "kubernetes", "k8s"]

from_template       = true
template_repo_owner = "a7d-corp"
template_repo_name  = "homelab-instance-template"

has_issues = true

allow_merge_commit     = false
allow_rebase_merge     = false
delete_branch_on_merge = true
